<html>
	<head>
		<title>7H Game | Index</title>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ek+Mukta">
		<link type="text/css" rel="stylesheet" href="/css/style.css">
		<link type="text/css" rel="stylesheet" href="/css/materialize.css">
		<link rel="shortcut icon" href="/usr/share/nginx/html/images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/usr/share/nginx/html/images/favicon.ico" type="image/x-icon">
		<script src='https://www.google.com/recaptcha/api.js'></script>
	</head>
	
<body>

<h4>7 Habits | The Game</h4>

<span class="badge">PRODUCTION BUILD</span>

<?php
	include 'layout/guest/nav.htm';
?>	
